MONGODB_URI=mongodb://localhost:27017/bookhive_dev
MONGODB_URI_TEST=mongodb://localhost:27017/bookhive_test
JWT_SECRET=mystrongsecret
PORT=3000
ADMIN_EMAILS=aneetaboni19@gmail.com,ahnafshahriardip@gmail.com,arnoldsebastian2367@gmail.com
ADMIN_PASSWORD=Admin@123
